<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google font 読み込み -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <!-- cssファイル読み込み -->
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/index.css">
  <title>課題１</title>
</head>
<body>
  <div class="inner container">
    <section class="section">
      <h1 class="section-name">HINATA NINJA</h1>
      <p class="section-kana">忍者 日向</p>
    </section>
    <div class="image">
      <img src="./assets/image/home.png" alt="homeの画像">
    </div>
    <!-- メニューボタン -->
    <div class="o-menu">
      <p class="text open">menu</p>
    </div>
  </div>

  <!-- メニューボタンを押した時 -->
  <div class="menu-link">
    <!-- 閉じるボタン -->
    <div class="c-menu">
      <p class="text close">close</p>
    </div>

    <!-- 各ページへのリンクボタン -->
    <div class="menu-page">
      <a href="./index.html">
        <div class="image">
          <img src="./assets/image/Larrow.png" alt="矢印の画像">
        </div>
        <div class="page-name">HOME</div>
      </a>
      <a href="./about.html">
        <div class="image">
          <img src="./assets/image/Larrow.png" alt="矢印の画像">
        </div>
        <div class="page-name">ABOUT</div>
      </a>
      <a href="./work.html">
        <div class="image">
          <img src="./assets/image/Larrow.png" alt="矢印の画像">
        </div>
        <div class="page-name">WORK</div>
      </a>
      <a href="./contact.html">
        <div class="image">
          <img src="./assets/image/Larrow.png" alt="矢印の画像">
        </div>
        <div class="page-name">CONTACT</div>
      </a>
    </div>
  </div>

  <div class="inner container2">
    <div class="content1">
      <div class="priority">
        As a digital designer, I focus<br> on producing top-notch<br> and impactful digital<br> experiences.
      </div>
      <div class="line"></div>
      <div class="me">
        私について
        <ul class="sns-list">
          <a href="#">
            <li class="sns-link">
              <img src="./assets/image/sns/twitter.png" alt="titterの画像">
            </li>
          </a>
          <a href="#">
            <li class="sns-link">
              <img src="./assets/image/sns/instagram.png" alt="instagramの画像">
            </li>
          </a>
          <a href="#">
            <li class="sns-link">
              <img src="./assets/image/sns/youtube.png" alt="youtubeの画像">
            </li>
          </a>
        </ul>
      </div>
    </div>
    <div class="content2"></div>
  </div>

  <!-- フッターここから -->
  <footer class="footer">
    <div class="f-inner">
      <div class="f-name">Let’s talk</div>
      <div class="f-button">
        <a href="/contact.html" target="_blank">Contact</a>
      </div>
    </div>
    <div class="f-box">
      <ul class="f-list">
        <li class="f-l-item">
          <a href="/index.html" target="_blank">Home</a>
        </li>
        <li class="f-l-item">
          <a href="/about.html" target="_blank">About</a>
        </li>
        <li class="f-l-item">
          <a href="/work.html" target="_blank">Work</a>
        </li>
        <li class="f-l-item">
          <a href="/contact.html" target="_blank">Contact</a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- js 読み込み -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="/assets/js/home.js"></script>
</body>
</html>